[Params]
ST1 = list(range(10))

[Subtask 1]
  1 ; echo $ST1

[Subtask 2]
  1 ; echo 20
  1 ; echo 40
  1 ; echo 32   # primer número en completar exactamente una línea
  1 ; echo 100
  1 ; echo 101
  1 ; echo 353  # último número en la primera página
  1 ; echo 354  # primer número en la segunda página
  1 ; echo 448
  1 ; echo 445
  1 ; echo 500

[Subtask 3]
  1 ; echo 1231  # primer número en completar exactamente una página
  1 ; echo 1232

  1 ; echo 5358
  1 ; echo 39908
  1 ; echo 99595
  1 ; echo 299988

  1 ; echo 4906  # último número en su página
  1 ; echo 4907

  1 ; echo 996829  # último número en su página
  1 ; echo 996830

  1 ; echo 999910  # primer número de la última página

  1 ; echo 1000
  1 ; echo 10000
  1 ; echo 100000
  1 ; echo 1000000
