[Params]
import os, glob, random
random.seed(hash('varita_magica'))

categories = {}
for path in glob.glob('attic/cases/txt/*/*.txt'):
    category = os.path.basename(os.path.dirname(path))
    categories.setdefault(category, []).append(os.path.abspath(path))

for paths in categories.values():
    random.shuffle(paths)

ST1 = []
ST2 = []
ST3 = []
for category, paths in categories.items():
    idx = 0
    if int(category) <= 1:
        ST1.extend(paths[idx:idx+20])
        idx += 20
    if int(category) <= 4:
        ST2.extend(paths[idx:idx+15])
        idx += 15
    ST3.extend(paths[idx:idx+15])

random.shuffle(ST1)
random.shuffle(ST2)
random.shuffle(ST3)

[Subtask 1]
  1 ; copy $ST1


[Subtask 2]
  1 ; copy $ST2


[Subtask 3]
  1 ; copy $ST3
