# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the beginning. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`


[Subtask 1 - validators/st1.cpp]
  # Random tests
  # Rand params: n    | k    | minX | maxX | minY | maxY
  3 ; gen_random.py 0      1      0      0      0      0
  3 ; gen_random.py 0      2      0      0      0      0
  3 ; gen_random.py 0      3      0      0      0      0
  3 ; gen_random.py 0      4      0      0      0      0
  3 ; gen_random.py 0      5      0      0      0      0
  3 ; gen_random.py 0      6      0      0      0      0
  3 ; gen_random.py 0      7      0      0      0      0
  3 ; gen_random.py 0      8      0      0      0      0
  3 ; gen_random.py 0      9      0      0      0      0
  3 ; gen_random.py 0     10      0      0      0      0

[Subtask 2 - validators/st2.cpp]
  # Random tests
  # Rand params: n     | k     | minX | maxX | minY | maxY
  1 ; copy attic/manual-1.txt
  1 ; copy attic/manual-2.txt
  # 3 ; gen_random.py 6      1      1      3      1      3
  3 ; gen_random.py 7      1      1      3      1      3
  3 ; gen_random.py 8      1      1      3      1      3
  # 3 ; gen_random.py 9      1      1      4      1      4
  # 3 ; gen_random.py 10     1      1      4      1      4
  3 ; gen_random.py 6      2      1      3      1      3
  # 3 ; gen_random.py 7      2      1      3      1      3
  3 ; gen_random.py 8      2      1      3      1      3
  # 3 ; gen_random.py 9      2      1      4      1      4
  3 ; gen_random.py 10     2      1      4      1      4
  3 ; gen_random.py 6      3      1      3      1      3
  3 ; gen_random.py 7      3      1      3      1      3
  # 3 ; gen_random.py 8      3      1      3      1      3
  3 ; gen_random.py 9      3      1      4      1      4
  # 3 ; gen_random.py 10     3      1      4      1      4
  3 ; gen_random.py 10      4      1      2      1      2
  3 ; gen_random.py 10      4      1      3      1      3
  3 ; gen_random.py 10      4      1      3      1      3
  3 ; gen_random.py 10      4      1      4      1      4
  3 ; gen_random.py 10      4      1      4      1      4
  3 ; gen_random.py 6      5      1      3      1      3
  # 3 ; gen_random.py 7      5      1      3      1      3
  3 ; gen_random.py 8      5      1      3      1      3
  3 ; gen_random.py 9      5      1      4      1      4
  # 3 ; gen_random.py 10     5      1      4      1      4
  3 ; gen_random.py 6      6      1      3      1      3
  3 ; gen_random.py 7      6      1      3      1      3
  # 3 ; gen_random.py 8      6      1      3      1      3
  3 ; gen_random.py 9      6      1      4      1      4
  3 ; gen_random.py 10     6      1      4      1      4
  # 3 ; gen_random.py 6      7      1      3      1      3
  # 3 ; gen_random.py 7      7      1      3      1      3
  3 ; gen_random.py 8      7      1      3      1      3
  # 3 ; gen_random.py 9      7      1      4      1      4
  3 ; gen_random.py 10     7      1      4      1      4
  3 ; gen_random.py 6      8      1      3      1      3
  # 3 ; gen_random.py 7      8      1      3      1      3
  3 ; gen_random.py 8      8      1      3      1      3
  3 ; gen_random.py 9      8      1      4      1      4
  # 3 ; gen_random.py 10     8      1      4      1      4
  3 ; gen_random.py 6      9      1      3      1      3
  # 3 ; gen_random.py 7      9      1      3      1      3
  3 ; gen_random.py 8      9      1      3      1      3
  3 ; gen_random.py 9      9      1      4      1      4
  # 3 ; gen_random.py 10     9      1      4      1      4
  3 ; gen_random.py 4      10      1      3      1      3
  3 ; gen_random.py 5      10      1      3      1      3
  3 ; gen_random.py 6      10      1      3      1      3
  3 ; gen_random.py 7      10      1      4      1      4
  3 ; gen_random.py 10     10      1      4      1      4

[Subtask 3 - validators/st3.cpp]
  # Random tests
  # Rand params: n     | k     | minX      | maxX      | minY | maxY 
  3 ; gen_random.py 100   201    6         30          6       30
  3 ; gen_random.py 100   111    6         30          6       30
  3 ; gen_random.py 100   721    6         30          6       30
  3 ; gen_random.py 100   531    6         30          6       30
  3 ; gen_random.py 100   1041    6         30          6       30
  3 ; gen_random.py 100   2051    6         30          6       30
  3 ; gen_random.py 100   3061    6         30          6       30
  3 ; gen_random.py 100   4001    6         30          6       30
  3 ; gen_random.py 100   4011    6         30          6       30
  3 ; gen_random.py 100   4021    6         30          6       30
  3 ; gen_random.py 100   4031    6         30          6       30
  3 ; gen_random.py 100   4041    6         30          6       30
  3 ; gen_random.py 100   4051    6         30          6       30
  3 ; gen_random.py 100   4061    6         30          6       30
  3 ; gen_random.py 100   4071    6         30          6       30
  3 ; gen_random.py 100   4081    6         30          6       30
  3 ; gen_random.py 100   4091    6         30          6       30
  3 ; gen_random.py 100   4500    6         30          6       30
  3 ; gen_random.py 100   4500    6         30          6       30
  3 ; gen_random.py 100   5000    6         30          6       30
  3 ; gen_random.py 100   3408    6         30          6       30
  3 ; gen_random.py 100   3624    6         30          6       30
  3 ; gen_random.py 100   3852    6         30          6       30
  3 ; gen_random.py 100   4052    6         30          6       30
  3 ; gen_random.py 100   4292    6         30          6       30
  3 ; gen_random.py 100   4512    6         30          6       30
  3 ; gen_random.py 100   4776    6         30          6       30
  3 ; gen_random.py 4   4292    100000         100000          100000       100000
  3 ; gen_random.py 4   4512    100000         100000          100000       100000
  3 ; gen_random.py 4   4776    100000         100000          100000       100000

[Subtask 4 - validators/st4.cpp]
  # Random tests
  # Rand params: n     | k     | minX      | maxX      | minY      | maxY 
  3 ; gen_random.py 10000   733493656    10000    75000    10000    75000         
  3 ; gen_random.py 10000   744285804    10000    75000    10000    75000 
  3 ; gen_random.py 10000   1891748864    10000    75000    10000    75000 
  3 ; gen_random.py 10000   1939066892    10000    75000    10000    75000 
  3 ; gen_random.py 10000   1955648448    10000    75000    10000    75000 
  3 ; gen_random.py 10000   1958471620    10000    75000    10000    75000 
  3 ; gen_random.py 10000   4426349956    10000    75000    10000    75000 
  3 ; gen_random.py 10000   7725392500    10000    75000    10000    75000 
  3 ; gen_random.py 10000   7774699580    10000    75000    10000    75000 
  3 ; gen_random.py 10000   7812252888    10000    75000    10000    75000 
  3 ; gen_random.py 10000   7845814624    10000    75000    10000    75000 
  3 ; gen_random.py 10000   9000000500    10000    75000    10000    75000 
  3 ; gen_random.py 10000   10000000000   10000    75000    10000    75000 
  3 ; gen_random.py 10000   10000000000   10000    75000    10000    75000
  3 ; gen_random.py 0       10000000000   10000    75000    10000    75000 
  3 ; gen_random.py 0       9000060000    10000    75000    10000    75000 
  3 ; gen_random.py 0       9000030000    10000    75000    10000    75000 
  3 ; gen_random.py 0       8000050000    10000    75000    10000    75000
  3 ; gen_random.py 10000       7852410944    300    500    300    500
  3 ; gen_random.py 10000       7852724600    300    500    300    500
  3 ; gen_random.py 10000       7853038480    300    500    300    500
  3 ; gen_random.py 10000       7853352284    300    500    300    500
  3 ; gen_random.py 10000       7853666660    300    500    300    500
  3 ; gen_random.py 4   4426349956    100000         100000          100000       100000
  3 ; gen_random.py 4   1939066892    100000         100000          100000       100000
  3 ; gen_random.py 4   7812252888    100000         100000          100000       100000


