
[Subtask 1 - validators/st1.cpp]
  1 ; echo 1
  1 ; echo 10
  1 ; echo 100
  1 ; echo 1000
  1 ; echo 10000
  1 ; echo 100000
  1 ; echo 1000000

  # Casos de borde
  # último número en la primera página
  2 ; echo 353
  2 ; echo 354
  # primer número en completar exactamente una página
  2 ; echo 1231
  2 ; echo 1232
  # último número en su página
  2 ; echo 4906
  2 ; echo 4907
  # último número en su página
  2 ; echo 996829
  2 ; echo 996830
  # primer número de la última página
  2 ; echo 999910
  2 ; echo 999909

  # Números aleatorios
  3 ; echo 5358
  3 ; echo 39908
  3 ; echo 99595
  3 ; echo 299988
  3 ; echo 33333
  3 ; echo 222
  3 ; echo 929392
  3 ; echo 5679
